{
  "dependencies": {
    "next": "^16.0.1",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-photo-album": "3.2.1",
    "yet-another-react-lightbox": "3.25.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
